<!--
/*
 * gnomeminesplaya - A automated gnome mines player
 * Copyright 2011-2013 MeBigFatGuy.com
 * Copyright 2011-2013 Dave Brosius
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0 
 *    
 * Unless required by applicable law or agreed to in writing, 
 * software distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and limitations 
 * under the License. 
 */
 -->

<project name="gnomeminesplaya" default="jar">
	
	<property file="build.properties"/>
	
	<property name="src.dir" value="${basedir}/src"/>
    <property name="javadoc.dir" value="${basedir}/javadoc"/>
	<property name="target.dir" value="${basedir}/target"/>
    <property name="classes.dir" value="${target.dir}/classes"/>
	<property name="javac.source" value="1.6"/>
	<property name="javac.target" value="1.6"/>
	<property name="javac.deprecation" value="on"/>
	<property name="javac.debug" value="on"/>
	
	<property name="gnomeminesplaya.version" value="0.2.0"/>
	
	<property name="sonatype.dir" value="${user.home}/.gnomeminesplaya-${gnomeminesplaya.version}-sonatype" />
	
   <path id="gnomeminesplaya.classpath">
    <pathelement location="${classes.dir}/"/>
    <pathelement location="${target.dir}/"/>
    </path>
	
	<target name="clean" description="removes all generated collateral">
		<delete dir="${classes.dir}"/>
        <delete dir="${javadoc.dir}"/>
	    <delete dir="${target.dir}"/>
		<delete dir="${basedir}/*.jar"/>
	</target>
	
	<target name="-init" description="prepares repository for a build">
		<mkdir dir="${classes.dir}"/>
	</target>
		
	<target name="compile" depends="-init" description="compiles java files">
		<javac srcdir="${src.dir}"
				destdir="${classes.dir}"
				source="${javac.source}"
				target="${javac.target}"
				deprecation="${javac.deprecation}"
				debug="${javac.debug}"
			    includeantruntime="false"/>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
			      <include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>
	
	<target name="jar" depends="compile" description="produces the gnomeminesplaya jar file">
		<jar destfile="${target.dir}/gnomeminesplaya-${gnomeminesplaya.version}.jar">
			<fileset dir="${classes.dir}">
                <include name="**/*.class"/>
			    <include name="**/*.properties"/>
			</fileset>
			<manifest>
				<attribute name="gnomeminesplaya-version" value="${gnomeminesplaya.version}"/>
				<attribute name="Main-Class" value="com.mebigfatguy.gnomeminesplaya.GnomeMinesPlaya"/>
                <attribute name="Application-Name" value="GnomeMinesPlaya" />
                <attribute name="Permissions" value="all-permissions" />
                <attribute name="Codebase" value="*" />

			</manifest>
		</jar>	
	</target>
	
	<target name="srczip" description="builds the source distribution zip file">
		<zip destfile="${target.dir}/gnomeminesplaya-${gnomeminesplaya.version}-sources.jar" 
			 basedir="${basedir}"
			 includes="src/**/*.java,src/**/*.properties,build.xml,README"/>
	</target>
	
   <target name="javadoc" depends="-init" description="build the javadoc for the project">
        <javadoc packagenames="com.mebigfatguy.*"
                 sourcepath="${src.dir}"
                 classpathref="gnomeminesplaya.classpath"
                 destdir="${javadoc.dir}"
                 windowtitle="gnomeminesplaya api">
            <doctitle><![CDATA[<h1>gnomeminesplaya javadoc</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2011-2013 MeBigFatGuy.com. All Rights Reserved.</i>]]></bottom>
        </javadoc>
    </target>
	
	<target name="build" depends="clean, -init, compile, jar" description="builds the gnomeminesplaya jar"/>
	
	<target name="release" depends="build, srczip, javadoc" description="prepares everything for a release"/>

    <target name="sonatype" depends="release" description="prepare an artifact bundle for sonatype">
        <mkdir dir="${sonatype.dir}"/>
        <copy todir="${sonatype.dir}" file="${target.dir}/gnomeminesplaya-${gnomeminesplaya.version}.jar"/>
        <copy tofile="${sonatype.dir}/gnomeminesplaya-${gnomeminesplaya.version}-sources.jar" file="${target.dir}/gnomeminesplaya-${gnomeminesplaya.version}-sources.jar"/>
        <jar destfile="${sonatype.dir}/gnomeminesplaya-${gnomeminesplaya.version}-javadoc.jar" basedir="${basedir}" includes="javadoc/**"/>
        <copy tofile="${sonatype.dir}/gnomeminesplaya-${gnomeminesplaya.version}.pom" file="${basedir}/pom.xml"/>
        
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/gnomeminesplaya-${gnomeminesplaya.version}.jar" />
        </exec>
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/gnomeminesplaya-${gnomeminesplaya.version}.pom" />
        </exec>
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/gnomeminesplaya-${gnomeminesplaya.version}-sources.jar" />
        </exec>        
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/gnomeminesplaya-${gnomeminesplaya.version}-javadoc.jar" />
        </exec>
        <jar destfile="${sonatype.dir}/bundle.jar" basedir="${sonatype.dir}" includes="gnomeminesplaya*">
        </jar>
        <echo message="" />
        <echo message="" />
        <echo message="====================================================================================================================================" />
        <echo message="sonatype update bundle produced at ${sonatype.dir}/bundle.jar" />
        <echo message="upload this jar at https://oss.sonatype.org" />
        <echo message="" />
        <echo message="see link for details-> https://docs.sonatype.org/display/Repository/Uploading+3rd-party+Artifacts+to+The+Central+Repository" />
        <echo message="====================================================================================================================================" />
    </target>

	<target name="run" depends="jar" description="run the GnomeMinesPlaya">
		<java jar="${basedir}/gnomeminesplaya-${gnomeminesplaya.version}.jar" fork="true"/>
	</target>
</project>
